namespace Mouses
{
    internal class Program
    {
        static void Main()
        {
            int quantity = Convert.ToInt32 (Console.ReadLine());
            int pos_white_mouse = Convert.ToInt32 (Console.ReadLine());
            int pos_to_start_with = 0;
            int step = Convert.ToInt32 (Console.ReadLine());
            int[] mouses = new int[quantity];
            int bias = 0;
            for(int i = 0; i < quantity; i++) 
            {
                mouses[i] = i;
            }
            int start = 0;
            int start_pos = start;
            for (int i = 0; i < quantity-1; i++)
            {
                Console.WriteLine($"Стоим на {start_pos} мыши.");
                for (int j = 0; j < step;) 
                {
                    start_pos++;
                    while(start_pos > quantity-1) 
                    {
                        start_pos -= quantity;
                    }
                    if (mouses[start_pos] != -1)
                    {
                        Console.WriteLine($"Перепрыгиваем мышь {start_pos}.");
                        j++;
                    }
                    else 
                    {
                        Console.WriteLine($"Мышь {start_pos} уже съедена!");
                    }
                }
                Console.WriteLine($"Съедаем мышь {start_pos} !!!");
                mouses[start_pos] = -1;
            }
            int c = 0;
            foreach (int i in mouses) 
            {
                //Console.WriteLine($"{i} - {c++} мышь");
            }
            foreach (int i in mouses) 
            {
                if (i != -1)
                {
                    bias = Array.IndexOf(mouses, i) - start;
                    Console.WriteLine($"{bias} - смещение от начала.");
                }
            }
            if (pos_white_mouse - bias >= 0)
            {
                pos_to_start_with = pos_white_mouse - bias;
            }
            else if (pos_white_mouse - bias < 0) 
            {
                pos_to_start_with = quantity-1+(pos_white_mouse-bias);
            }
            Console.WriteLine($"{pos_to_start_with} - позиция, с которой надо начинать.");

        }
    }
}
